==================
Inventory diagrams
==================

The following are all the supported
inventory architectural diagrams.

cdk inventory architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/inventory_cdk.png
  :width: 400
  :alt: Alternative text


k8s inventory architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/inventory_k8s.png
  :width: 400
  :alt: Alternative text


okd inventory architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/inventory_okd.png
  :width: 400
  :alt: Alternative text


rke inventory architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/inventory_rke.png
  :width: 400
  :alt: Alternative text

