=================
Playbook diagrams
=================

The following are all the supported
playbooks architectural diagrams.

playbook task task-gather-facts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_gather_facts.svg
  :width: 400
  :alt: Alternative text


playbook task task-prepare-hypervisors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_prepare_hypervisors.svg
  :width: 400
  :alt: Alternative text


playbook task task-prepare-environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_prepare_environment.svg
  :width: 400
  :alt: Alternative text


playbook task task-cleanup-hypervisors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_cleanup_hypervisors.svg
  :width: 400
  :alt: Alternative text


playbook task task-run-validations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_run_validations.svg
  :width: 400
  :alt: Alternative text


playbook task task-create-network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_create_network.svg
  :width: 400
  :alt: Alternative text


playbook task task-create-services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_create_services.svg
  :width: 400
  :alt: Alternative text


playbook task task-prepare-cluster [k8s]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_k8s_task_prepare_cluster.svg
  :width: 400
  :alt: Alternative text


playbook task task-prepare-cluster [okd]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_okd_task_prepare_cluster.svg
  :width: 400
  :alt: Alternative text


playbook task task-download-images
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_download_images.svg
  :width: 400
  :alt: Alternative text


playbook task task-deploy-cluster [k8s]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_k8s_task_deploy_cluster.svg
  :width: 400
  :alt: Alternative text


playbook task task-deploy-cluster [okd]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_okd_task_deploy_cluster.svg
  :width: 400
  :alt: Alternative text


playbook task task-post-deployment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_task_post_deployment.svg
  :width: 400
  :alt: Alternative text

