=================
Playbook diagrams
=================

The following are all the supported
playbooks architectural diagrams.

cdk.yml playbook architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_cdk.yml.svg
  :width: 400
  :alt: Alternative text


k8s.yml playbook architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_k8s.yml.svg
  :width: 400
  :alt: Alternative text


okd.yml playbook architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_okd.yml.svg
  :width: 400
  :alt: Alternative text


rke.yml playbook architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_rke.yml.svg
  :width: 400
  :alt: Alternative text


submariner.yml playbook architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: static/playbook_submariner.yml.svg
  :width: 400
  :alt: Alternative text

